user  www-data;
worker_processes  4;
pid /run/nginx.pid;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

daemon off;

events {
    worker_connections  1024;
}


http {
    
    include       /opt/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    ##
    #GZip setting
    ##
    gzip  on;
    gzip_disable "msie6";

    ##
    #Login Setting
    ##
    access_log /opt/nginx/logs/access.log;


    ##
    #sites configuratition
    ##

    include /opt/nginx/cfg/conf.d/*.conf;
    include /opt/nginx/cfg/sites-enabled/*;

}

